Scheme
{
	Colors
	{

		///////////////////////////////////////////////////////////
		////////// BEGIN OF COLOR CUSTOMIZATION SECTION ///////////
		///////////////////////////////////////////////////////////

		"HP"							"255 255 255 255"

		"low HP"              			"205 36 0 255"
		"buffed HP"           			"55 197 121 255"

		"TargetID low HP"     			"205 36 0 255"
		"TargetID buffed HP"  			"55 197 121 255"

		"Ammo in Clip"        			"255 255 255 255"
		"Ammo in Reserve"     			"66 113 232 255"

		"Damage Numbers"      			"246 237 40 255"

		"Ubercharge Bar"      			"255 255 255 255"

		"Ubercharge Full 1"   			"62 195 0 255"
		"Ubercharge Full 2"   			"0 173 121 255"

		"Low-Ammo Warning 1"  			"255 0 0 255"
		"Low-Ammo Warning 2"  			"150 0 0 255"
		
		"TanLight"						"255 255 255 255"

		///////////////////////////////////////////////////////////
		/////////// END OF COLOR CUSTOMIZATION SECTION ////////////
		///////////////////////////////////////////////////////////
	}
}